### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [24]:
%config Completer.use_jedi = False

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [25]:
#Create a list of all unique schools and find length of list to calculate total number of schools
schools_unique=school_data_complete["school_name"].unique()
total_schools=len(schools_unique)
#total_schools

#create an array of each school size and calculate the sum for student count
school_sizes=school_data_complete["size"].unique()
student_count=(school_sizes).sum()
#student_count

#create an array of each school's budget and calculate the sum
school_budgets=school_data_complete["budget"].unique()
total_budget=(school_budgets).sum()
#total_budget

#average math score
average_math_score=school_data_complete["math_score"].mean()
#average_math_score

#average reading score
average_reading_score=school_data_complete["reading_score"].mean()
#average_reading_score

#percentage of students with passing math score (70 or above)
math_passing_number=school_data_complete.loc[school_data_complete["math_score"]>=70, "student_name"].count()
percentage_passing_math=(math_passing_number/student_count)*100
#percentage_passing_math

#percentage of students with passing reading score (70 or above)
reading_passing_number=school_data_complete.loc[school_data_complete["reading_score"]>=70, "student_name"].count()
percentage_passing_reading=(reading_passing_number/student_count)*100
#percentage_passing_reading

#percentage of students with passing math and reading score (70 or above)
math_reading_passing_number=school_data_complete.loc[(school_data_complete["math_score"]>=70) &
                                                  (school_data_complete["reading_score"]>=70), "student_name"].count()

math_reading_passing_percentage=(math_reading_passing_number/student_count)*100
#math_reading_passing_percentage

#create district summary dataframe using dictionary
district_summary_df=pd.DataFrame({
    "Total Schools" : [total_schools],
    "Total Students" : [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math" : [percentage_passing_math],
    "% Passing Reading" : [percentage_passing_reading],
    "% Passing Math and Reading" : [math_reading_passing_percentage]
    
})

district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [44]:
#index and groupby school name
groupby_school_name=school_data_complete.set_index("school_name").groupby(["school_name"])

#school type
school_type=school_data.set_index(["school_name"])["type"]

#total students per school calculation
total_students=school_data_complete["school_name"].value_counts()

#total school budget
school_budget=school_data_complete.groupby(["school_name"]).mean()["budget"]

#per student budget
#budget_per_student=(school_data.set_index("school_name")["budget"])/(school_data.set_index("school_name")["size"])
budget_per_student=school_budget/total_students

#average math score grouped by school
average_math=groupby_school_name["math_score"].mean()

#average reading score grouped by school
average_reading=groupby_school_name["reading_score"].mean()

#percent passing math by school
passing_math_byschool=school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_math_byschool=passing_math_byschool/total_students*100

#percent passing reading by school
passing_reading_byschool=school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
percent_passing_reading_byschool=passing_reading_byschool/total_students*100

#percent passing both math and reading by school
overall_passing_byschool=school_data_complete[(school_data_complete["math_score"] >= 70) &
                                              (school_data_complete["reading_score"] >=70)].groupby("school_name")["Student ID"].count()
percent_overall_passing=overall_passing_byschool/total_students*100

#create dataframe
school_summary_df = pd.DataFrame({
    "School Type" : school_type,
    "Total Students" : total_students,
    "Total School Budget" : school_budget,
    "Per Student Budget" : budget_per_student,
    "Average Math Score" : average_math,
    "Average Reading Score" : average_reading,
    "% Passing Math" : percent_passing_math_byschool,
    "% Passing Reading" : percent_passing_reading_byschool,
    "% Overall Passing" : percent_overall_passing
})

school_summary_df=school_summary_df[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                    "Average Math Score", "Average Reading Score", "% Passing Math", 
                                    "% Passing Reading", "% Overall Passing"]]
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
#sort by overall passing percentage, make sure the scores are in descending order
best_overall_passing= school_summary_df.sort_values("% Overall Passing", ascending = False)
best_overall_passing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
#sort by worst overall passing percentage in ascending order 
worst_overall_passing = school_summary_df.sort_values("% Overall Passing")
worst_overall_passing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
#create series for average math scores at each grade level
ninth_math_score=student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math_score=student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math_score=student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math_score=student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#create dataframe with the created series
math_score_df=pd.DataFrame({"9th" : ninth_math_score,
                           "10th": tenth_math_score,
                           "11th" : eleventh_math_score,
                           "12th" : twelfth_math_score})

#create name for index column
math_score_df.index.name = "School Name"
math_score_df.head()

                            9th       10th       11th       12th
School Name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [30]:
#create series for average reading scores by grade and school
ninth_reading_score=student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_reading_score=student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_reading_score=student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_reading_score=student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#create DataFrame with series created above
reading_scores_df= pd.DataFrame({ "9th" : ninth_reading_score,
                                "10th" : tenth_reading_score,
                                 "11th" : eleventh_reading_score,
                                 "12th" : twelfth_reading_score
                                })
#create name for index column
reading_scores_df.index.name = "School Name"
reading_scores_df.head()

                            9th       10th       11th       12th
School Name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [46]:

#create bins 
bins = [0, 580, 610, 640, 670]
bin_name= ["<$580", "$581- 610", "$611-640", ">$640"]
school_data_complete["Spending per Student"] = pd.cut((school_data_complete["budget"])/(school_data_complete["size"]), bins, labels= bin_name)

#group by spending bins
groupby_spending = school_data_complete.groupby("Spending per Student")

#Calculations grouped by spending ranges
avg_math= groupby_spending["math_score"].mean()

avg_reading= groupby_spending["reading_score"].mean()

math= school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("Spending per Student")["Student ID"].count()
percent_math = math/school_data_complete.groupby("Spending per Student")["Student ID"].count()*100

reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("Spending per Student")["Student ID"].count()
percent_reading = reading/school_data_complete.groupby("Spending per Student")["Student ID"].count()*100

overall= school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"]>=70)].groupby("Spending per Student")["Student ID"].count()
percent_overall = overall/school_data_complete.groupby("Spending per Student")["Student ID"].count()*100

#create DataFrame
by_spending = pd.DataFrame({ "Average Math Score" : avg_math,
                           "Average Reading Score" : avg_reading,
                           "% Passing Math" : percent_math,
                           "% Passing Reading" : percent_reading,
                           "Overall Passing Rate" : percent_overall})

by_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending per Student,,,,,
<$580,83.274201,83.989488,93.867718,96.539641,90.582567
$581- 610,83.459313,83.905259,93.816099,96.415981,90.452409
$611-640,78.236441,81.559460,71.963798,84.401411,61.382844
>$640,77.058995,80.958411,66.609088,80.779963,53.667287

## Scores by School Size

* Perform the same operations as above, based on school size.

In [52]:
#create bins of appropriate size
school_data_complete.describe()

bins = [0, 1500, 3000, 4500, 6000]
name = ["< 1500", "1501- 3000", "3001- 4500", "4501-6000"]
school_data_complete["School Size Ranges"]=pd.cut(school_data_complete["size"], bins, labels= name)

In [53]:
#group by size bins
group_by_size = school_data_complete.groupby("School Size Ranges")

In [89]:
#calculations grouped by school size
avrg_math=group_by_size["math_score"].mean()

avrg_reading = group_by_size["reading_score"].mean()

math_1= school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("School Size Ranges")["Student ID"].count()
percent_math1 = math_1/school_data_complete.groupby("School Size Ranges")["Student ID"].count()*100

reading_1= school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("School Size Ranges")["Student ID"].count()
percent_reading1 = reading_1/school_data_complete.groupby("School Size Ranges")["Student ID"].count()*100

overall_1 = school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"]>=70)].groupby("School Size Ranges")["Student ID"].count()
percent_overall1 = overall_1/school_data_complete.groupby("School Size Ranges")["Student ID"].count()*100

by_size_df = pd.DataFrame({"Average Math Score" : avrg_math,
                          "Average Reading Score" : avrg_reading,
                          "% Passing Math" : percent_math1,
                          "% Passing Reading" : percent_reading1,
                          "% Passing Overall" : percent_overall1})

by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size Ranges,,,,,
< 1500,83.583479,83.893245,93.664683,96.604830,90.374519
1501- 3000,80.213577,82.529094,80.721213,88.897559,72.890425
3001- 4500,76.842711,80.744686,66.366592,80.220055,52.988247
4501-6000,77.134219,80.979474,66.497356,81.352630,53.917339

## Scores by School Type

* Perform the same operations as above, based on school type

In [81]:
#group by school type
group_by_type = school_data_complete.groupby("type")

In [87]:
#calculations grouped by school type
avr_math = group_by_type["math_score"].mean()

avr_reading = group_by_type["reading_score"].mean()

math_2= school_data_complete.loc[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()
percent_math2 = math_2/school_data_complete.groupby("type")["Student ID"].count()*100

reading_2= school_data_complete.loc[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()
percent_reading2 = reading_2/school_data_complete.groupby("type")["Student ID"].count()*100

overall_2 = school_data_complete.loc[(school_data_complete["math_score"] >=70) & (school_data_complete["reading_score"]>=70)].groupby("type")["Student ID"].count()
percent_overall2 = overall_2/school_data_complete.groupby("type")["Student ID"].count()*100

In [92]:
by_type = pd.DataFrame({ "Average Math Score" : avr_math,
                       "Average Reading Score" : avr_reading,
                       "% Passing Math" : percent_math2,
                       "% Passing Reading" : percent_reading2,
                       "% Passing Overall" : percent_overall2})

by_type.index.name = "School Type"

by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878